# Java

./: DEMO  demoObe  demoOne  test.html
TaskOne/data/: conv1jar.txt  some.txt
TaskOne/src/files/: Loader.java  MySimpleFileManager.java
TaskOne/src/filetrainings/: Loader.java  MySimpleFileManager.java
Training/: .classpath
Training/configs/: log4j.properties  log4j.xml
Training/data/: io_test_eight.txt  io_test_four.txt  io_test_two.txt  myprops.properties  simple.html  source.txt
Training/log4j/: log.out
Training/logs/: log.out
Training/src/: Loader.java
Training/src/exceptions/: DemoTwo.java  PrintWriter.java
Training/src/properties/: TestBundle_sv_SE.properties
Training/src/starts/other/: otherFns.java
Training/src/trainings/basic/: Factorial4.java
Training/src/trainings/custom/: Collections.java  CustomObjectOne.java  CustomObjectThree.java  CustomObjectTwo.java  Exercise22.java  ICustomObject.java  IteratorHashtableTest.java  Maps.java  MyGenericBase.java  MyGenericOne.java  MyGenericTestsV1.java  MyGenericTwo.java  MyGenericTwoFinal.java  Primitives.java  package-info.java
Training/src/trainings/custom/boxes/: BoxContainer.java  BoxTest.java  IBox.java
Training/src/trainings/custom/map_and_set/: TestHashMapAndSet.java  TestTreeMapAndSet.java
Training/src/trainings/custom/one/: BaseObject.java  ExtendedStringInteger.java  IBaseEntry.java  ObjectOne.java  TestOne.java  WildcartsTestOne.java
Training/src/trainings/custom/properties/: PropertyLister.java  PropsSystem.java  PropsTest.java
Training/src/trainings/custom/wildcards/: AbstractSomeBase.java  ISomeBase.java  SomeA.java  SomeAB.java  SomeABC.java  SomeBase.java  TestZone.java
Training/src/trainings/io/: Consumer.java  CustomOne.java  CustomTwo.java  JavaPipeExample.java  Producer.java
Training/src/trainings/locales/: UsingLocale.java
Training/src/trainings/networking/: GetURL.java  GetURLInfo.java  HttpMirror.java  SendMail.java
Training/src/trainings/objects/: DrawableRectangle.java  NewSorter.java  Randomizer.java  RemoveHTMLReader.java
Training/src/trainings/threads/: Deadlock.java  ThreadDemo.java  ThreadLister.java  Timer.java
mavenTrainings/: .project  pom.xml
mavenTrainings/dbo/: .project  pom.xml
mavenTrainings/dbo/src/main/java/com/mpws/dbo/: App.java
mavenTrainings/dbo/src/test/java/com/mpws/dbo/: AppTest.java
mavenTrainings/manager/: pom.xml
mavenTrainings/manager/src/main/java/com/mpws/manager/: App.java  AppTest.java
mavenTrainings/manager/src/main/java/com/mpws/mcommons/: managerUtils.java
mavenTrainings/manager/src/test/java/com/mpws/manager/: AppTest.java
mavenTrainings/one/: pom.xml
mavenTrainings/one/src/main/java/com/demo/one/: App.java  HelloHandler.java  RawCustomOne.java  SubApp.java
one/: pom.xml
one/src/main/java/com/demo/one/: App.java
one/src/test/java/com/demo/one/: AppTest.java
src/starts/: Hello.java
src/trainings/basic/: Factorial3.java  Sorter.java  TextReverse.java
src/trainings/io/: Delete.java
src/trainings/objects/: NewSorter.java  Rectangle.java
src/trainings/threads/: ThreadDemo.java  ThreadLister.java  TimerTask.java
webProjects/hyfg/: .project
webProjects/hyfg/WebContent/: CoffeForm.jsp  CoffeFormHandler.jsp  demo.jsp  index.jsp
webProjects/hyfg/WebContent/WEB-INF/: web.xml
webProjects/hyfg/WebContent/resources/: style.css
webProjects/hyfg/pages/: index.jsp
webProjects/hyfg/src/com/demo/: CoffeFormHandler.java  StaticResourceHandler.java
webProjects/hyfg/src/com/demo/model/: CoffeeExpert.java
webProjects/webMavenTrainingProject/training/: pom.xml
webProjects/webMavenTrainingProject/training/src/main/java/com/trainig/commons/: SimpleBean.java
webProjects/webMavenTrainingProject/training/src/main/resources/temp/: i.sql
webProjects/webMavenTrainingProject/training/src/main/webapp/: book.jsp  index.jsp
