<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mpws.root</groupId>
    <artifactId>mavenTrainings</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dbo</module>
        <module>manager</module>
    </modules>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.apache.logging.log4j</groupId>
    			<artifactId>log4j-api</artifactId>
    			<version>2.0-alpha2</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.logging.log4j</groupId>
    			<artifactId>slf4j-impl</artifactId>
    			<version>2.0-alpha2</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.maven.surefire</groupId>
    			<artifactId>surefire-junit3</artifactId>
    			<version>2.7.2</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>